server.port=8082

innodev.primary.database.driverClassName = com.mysql.jdbc.Driver
innodev.primary.database.url=jdbc:mysql://192.168.1.10:3306/viva_live?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
innodev.primary.database.username=xiaoyingtv
innodev.primary.database.password=quvideo2012

innodev.custom.database.driverClassName = com.mysql.jdbc.Driver
innodev.custom.database.url=jdbc:mysql://192.168.1.10:3306/viva_live?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
innodev.custom.database.username=xiaoyingtv
innodev.custom.database.password=quvideo2012

# Mybatis
#mybatis.type-aliases-package=com.zyd.mybatis.com.rest.entity
#mybatis.mapper-locations=classpath:/mybatis/*.xml
## Mapper
mapper.mappers=com.zyd.multi.plugin.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.root=debug